# Kontaktbuch

./: Kontaktbuch.sln  README.md
Backend/: Backend.csproj  PersonModel.cs  SqliteDataAccess.cs
WinFormUI/: App.config  DemoDB.db  PeopleForm.Designer.cs  PeopleForm.cs  WinFormUI.csproj  appsettings.json
WinFormUI/Properties/: Resources.Designer.cs  Settings.Designer.cs
